JWT_SECRET=muzammilmuzammilmuzammilmuzammilmuzammilmuzammil
JWT_Query_SECRET_KEY=muzammil_query_key
MONGO_URI=mongodb://localhost:27017/dsa_portfolio_data
EMAIL_USER=muzammil809040@gmail.com
EMAIL_PASS=8090402584@#

